# Culo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/music/project/culo/: AllScreenTest.kt  CurrentSongScreenTest.kt  ExampleInstrumentedTest.kt  HiltRunner.kt  HomescreenTest.kt
app/src/androidTest/java/music/project/culo/Data/local/: FakeLocalRepo.kt  SongDaoTest.kt
app/src/androidTest/java/music/project/culo/Presentation/HomeScreen/: HomeScreenViewModelTest.kt
app/src/androidTest/java/music/project/culo/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/music/project/culo/: CuloApp.kt  MainActivity.kt
app/src/main/java/music/project/culo/Data/LocalRepositoryImpl/: localRepoImpl.kt
app/src/main/java/music/project/culo/Data/Room/: Database.kt  SongDAO.kt
app/src/main/java/music/project/culo/Data/local/: SongDAO.kt  SongDatabase.kt  localRepoImpl.kt
app/src/main/java/music/project/culo/Domain/LocalRepository/: localRepo.kt
app/src/main/java/music/project/culo/Domain/MergeLocalAndRoomSOngs/: Merger.kt
app/src/main/java/music/project/culo/Domain/Model/: CurrentSongDetails.kt  Playlist.kt  Post.kt  Song.kt  Songs.kt
app/src/main/java/music/project/culo/FFMPEG/: FFMPEGprocessor.kt
app/src/main/java/music/project/culo/ForegroundService/: ForegroundService.kt
app/src/main/java/music/project/culo/PhoneCallReceiver/: PhoneCallReceiver.kt
app/src/main/java/music/project/culo/Presentation/: MainActivity.kt  ScreenRoutes.kt
app/src/main/java/music/project/culo/Presentation/AudioCuttingScreen/: AudioCuttingSceenViewModel.kt  AudioCuttingScreen.kt
app/src/main/java/music/project/culo/Presentation/Components/: Components.kt
app/src/main/java/music/project/culo/Presentation/CurrentSongScreen/: CurrentSongScreen.kt  CurrentSongScreenViewModel.kt
app/src/main/java/music/project/culo/Presentation/HomeScreen/: AllScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  MostPlayedScreen.kt  PlaylistsScreen.kt  PostsScreen.kt  RecentlyAddedScreen.kt  RecentlyPlayedScreen.kt
app/src/main/java/music/project/culo/Presentation/PlaylistListScreen/: PlaylistListScreen.kt  PlaylistListViewModel.kt
app/src/main/java/music/project/culo/Presentation/PostDetailsScreen/: PostDetailsScreen.kt  PostDetailsScreenViewModel.kt
app/src/main/java/music/project/culo/Presentation/PostViewer/: PostViewerScreen.kt  PostViewerViewModel.kt
app/src/main/java/music/project/culo/Presentation/Top3PostDetailsScreen/: Top3PostDetailsScreen.kt
app/src/main/java/music/project/culo/SongManager/: SongManager.kt
app/src/main/java/music/project/culo/Utils/: Constants.kt  EventBus.kt  Functionalities.kt  ListConverter.kt  PlaylistProvider.kt  SongManager.kt  TextDownloadableFontsSnippets.kt  ViewmodelFactory.kt
app/src/main/java/music/project/culo/View/: AllScreen.kt  AudioCuttingScreen.kt  CreatedVideosScreen.kt  CurrentSongScreen.kt  HomeScreen.kt  MostPlayedScreen.kt  PlaylistListScreen.kt  PlaylistsScreen.kt  PostDetailsScreen.kt  RecentlyAddedScreen.kt  RecentlyPlayedScreen.kt  ScreenRoutes.kt  Top3PostDetailsScreen.kt
app/src/main/java/music/project/culo/di/: AppModule.kt
app/src/main/java/music/project/culo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  backarrow.xml  delete.xml  liked.xml  logo.xml  menuvertical.xml  next.xml  overlay.xml  pause.xml  play.xml  play2.xml  post.xml  previous.xml  share.xml  shuffle.xml  unliked.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/music/project/culo/: ExampleUnitTest.kt
app/src/test/java/music/project/culo/Utils/: FunctionalitiesKtTest.kt
flow-extensions/: build.gradle.kts
flow-extensions/src/androidTest/java/media/project/flow_extensions/: ExampleInstrumentedTest.kt
flow-extensions/src/main/java/media/project/flow_extensions/: FlowExtensions.kt
flow-extensions/src/test/java/media/project/flow_extensions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
